<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d43d6702993a43b686c3b0522ac54254" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customers" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Orders" Width="2.125" PointX="7.375" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>